# PluginBrowser

./: README.md  build.gradle
src/main/java/inside/: GitHubDownloader.java  HeadlessMods.java  PluginBrowser.java  PluginListing.java  SearchCriteria.java
src/main/resources/: plugin.json
